{
  "version": "2.0.0",
  "tasks": [
    {
      "options": {
        "cwd": "${workspaceFolder}/contracts/Content"
      },
      "label": "Content: restore-tools",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "tool",
        "restore"
      ],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "options": {
        "cwd": "${workspaceFolder}/contracts/Content"
      },
      "label": "Content: build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
      "dependsOn": "Content: restore-tools"
    }
  ]
}